BASE_URL=http://localhost:3333
MONGO_URI=mongodb+srv://qax:xperience@cluster0.mdmfvc3.mongodb.net/markdb?retryWrites=true&w=majority

AMQP_HOST=https://moose.rmq.cloudamqp.com/api/queues/unkwmzpz
AMQP_QUEUE=tasks
AMQP_TOKEN='Basic dW5rd216cHo6cWJjVUY1bU1VNTRNSUlUWHhoNjg5dkVoQkZObllKNzI='